{
          id: 1,
          name: "Ultra Mittens"
		  price: "$20",
		  details: "Designed to keep your hands dry and warm when out all day in snowy, cold conditions with advanced insullation."
          image: "https://m.media-amazon.com/images/I/81yKGpe4ZiL._AC_SX522_.jpg"
      
},
{
          id: 2,
          name: "Snow Boots",
		  price: "$250",
		  details: "Snow boots lined with a skin-friendly micro fleece which covers the inside, from the top of the insole. Its wrapped completely the feet to keep warm. "
          image: "https://m.media-amazon.com/images/I/61dPH7CpPpL._AC_SY575_.jpg"
      
},
{
          id: 3,
          name: "Ski Mask" ,
		  price: "$25",
		  details: "Moisture-Wicking: Advanced fabric technology wicks sweat away from the skin, keeping you dry and comfortable.",
          image: "https://m.media-amazon.com/images/I/71CQDsBJtfL._AC_SX569_.jpg"
      
},
{
          id: 4,
          name: "Sherpa Sweater" ,
		  price: "$50",
		  details: "Warm, soft, sherpa-lined, windproof and comfortable thermal fleece keep you warm in cold weather.",
          image: "https://m.media-amazon.com/images/I/71SglSF+r7L._AC_SX522_.jpg"
      
},
{
          id: 5,
          name: "Artic Coat",
		  price: "$1,500",
		  details: "Featuring a water repellent outer shell, our jacket will absorb moisture and keep you dry, providing ultimate protection from wind, water, and snow.",
          image: "https://m.media-amazon.com/images/I/81NtLxxxv+L._AC_SY550_.jpg"
      
},
{
          id: 6,
          name: "Thermal Socks",
		  price: "$40",
		  details: "The perfect thick wool socks trap in heat to keep your feet warm in even the chilliest winter air.",
          image: "https://m.media-amazon.com/images/I/71UK24DyGxL._AC_SX569_.jpg"
      
},
{
          id: 7,
          name: "Winter Muffs",
		  price: "$35",
		  details: "Made to fully cover your ears with a thick, soft cozy fleece lining. The double-layer construction protects you from even the coldest winter days with extra warmth.",
          image: "https://m.media-amazon.com/images/I/71Vd0FIXfEL._SX466_.jpg"
      
},
{
          id: 8,
          name: "Polar Pants",
		  price: "$160",
		  details: "Rip proof material used for protection againtst even the toughest weather.",
          image: "https://m.media-amazon.com/images/I/61eI2RslVVL._AC_SY550_.jpg"
      
},
{
          id: 9,
          name: "Sleeping bag",
		  price: "$300",
		  details: "Even in extreme temperatures, these sleeping bags will keep you warm and comfortable thanks to their innovative fiber fill.",
          image: "https://m.media-amazon.com/images/I/71Uz+538a1L._AC_SX679_.jpg"
      
},

